<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_IC</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="MM">memmap</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x40800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4080FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_iic_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/Audio/axi_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x40C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x40C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_ethernet_0_Reg0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_ethernet_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg0</data>
      <data key="SV">xilinx.com:ip:axi_ethernet:7.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x44A80000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A8FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_ethernet_0_fifo_Mem0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_ethernet_0_fifo</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_fifo_mm_s:4.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="MM">memmap</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x41C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_led_timer_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/led_timer</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x44A20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_displayport_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/video/displayport_0</data>
      <data key="SI">dp_s_axilite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:displayport:9.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x44A40000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A4FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_xadc_wiz_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/xadc_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:xadc_wiz:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0xC4000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0xC4000FFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_qspi_flash_MEM0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/qspi_flash</data>
      <data key="SI">AXI_FULL</data>
      <data key="MM">aximm</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0xC4000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0xC4000FFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/video/axi_vdma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_qspi_flash_MEM0</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/qspi_flash</data>
      <data key="SI">AXI_FULL</data>
      <data key="MM">aximm</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0xC4000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0xC4000FFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_IC</data>
      <data key="MS">SEG_qspi_flash_MEM0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/qspi_flash</data>
      <data key="SI">AXI_FULL</data>
      <data key="MM">aximm</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x40400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4040FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_uart16550_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_uart16550_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uart16550:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0xC4000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0xC4000FFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_qspi_flash_MEM0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/qspi_flash</data>
      <data key="SI">AXI_FULL</data>
      <data key="MM">aximm</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">DLMB</data>
      <data key="MS">SEG_dlmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/microblaze_0_local_memory/dlmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/video/axi_vdma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="MM">memmap</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x41E00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41E0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_dma_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x44A10000</data>
      <data key="BP">C_AXI_L_BASEADDR</data>
      <data key="HA">0x44A1FFFF</data>
      <data key="HP">C_AXI_L_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_d_axi_i2s_audio_0_AXI_L_reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/Audio/d_axi_i2s_audio_0</data>
      <data key="SI">AXI_L</data>
      <data key="SS">AXI_L_reg</data>
      <data key="SV">digilentinc.com:user:d_axi_i2s_audio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DC</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="MM">memmap</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="VM">system</data>
      <data key="VT">BC</data>
    </node>
    <node id="n19">
      <data key="BA">0x40810000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4081FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_power_iic_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/power_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_microblaze_0_axi_intc_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/microblaze_0_axi_intc</data>
      <data key="SI">s_axi</data>
      <data key="MM">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x44A30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_quad_spi_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/oled/axi_quad_spi_0</data>
      <data key="SI">AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x44A90000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A9FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_ps2_mouse_overlay_0_reg0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/video/ps2_mouse_overlay_0</data>
      <data key="SI">ctrl</data>
      <data key="MM">s00_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">digilentinc.com:ip:ps2_mouse_overlay:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="MM">memmap</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_userio_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/userio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x41C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_generic_timer_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/generic_timer_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n27">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00003FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">ILMB</data>
      <data key="MS">SEG_ilmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/microblaze_0_local_memory/ilmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0xC4000000</data>
      <data key="BP">C_S_AXI4_BASEADDR</data>
      <data key="HA">0xC4000FFF</data>
      <data key="HP">C_S_AXI4_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DC</data>
      <data key="MS">SEG_qspi_flash_MEM0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/qspi_flash</data>
      <data key="SI">AXI_FULL</data>
      <data key="MM">aximm</data>
      <data key="SS">MEM0</data>
      <data key="SV">xilinx.com:ip:axi_quad_spi:3.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x44A50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_vdma_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/video/axi_vdma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/oled/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="VH">2</data>
      <data key="VM">system</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n18" target="n31"/>
    <edge id="e1" source="n31" target="n26"/>
    <edge id="e2" source="n15" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n2" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n3" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n30" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n1" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n21" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n11" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n29" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n16" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n6" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n13" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n25" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n5" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n20" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n22" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n17" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n19" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n28" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n24" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n7" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n27" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n0" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n10" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n4" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n8" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n23" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n12" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n14" target="n26">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n9" target="n26">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
